<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6eed6" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/policyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:layout_marginTop="0dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Policy No."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/policyArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/policyText"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/vehicleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/policyArea"
                android:layout_marginTop="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Vehicle No."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/vehicleArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleText"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/mobileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleArea"
                android:layout_marginTop="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="Mobile No."
                android:textColor="#000000" />

            <EditText
                android:id="@+id/mobileArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileText"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileArea"
                android:layout_marginTop="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="E-Mail"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailText"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <Button
                android:id="@+id/attachButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailArea"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="Attach a File" 
                android:textSize="20dip"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attachButton"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:text="SUBMIT"
                android:textSize="22dip"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>