<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/garagelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dip"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:isScrollContainer="false"
            android:soundEffectsEnabled="false" />

        <TextView
            android:id="@+id/noList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sorry, No list found."
            android:textColor="#FF0000"
            android:textSize="16dip" />

        <ScrollView
            android:id="@+id/garagelistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/garagelistlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- Dynamically Buttons will be added -->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>